# Config initially adapted from: https://github.com/sailfishos-oneplus5/droid-config-cheeseburger/blob/hybris-16.0/sparse/etc/ofono/ril_subscription.conf
#
#
#
#

[Settings]

# SIM 1
[ril_0]
socket=/dev/socket/rild
transport=binder:name=slot1
name=slot1
sub=SUB1

# SIM 2
[ril_1]
socket=/dev/socket/rild2
transport=binder:name=slot2
name=slot2
sub=SUB2

